Renderer.1 {
    BackgroundColor = rgba(180, 180, 180, 215);
    BorderColor = rgba(240, 240, 240, 215);
    Borders = 1;
    FillColor = rgba(0, 110, 200, 130);
    TextColor = rgba(255, 255, 255, 215);
    TextColorFilled = rgba(255, 255, 255, 245);
    TextureBackground = None;
    TextureFill = None;
}

ProgressBar.DistanceBar {
    Maximum = 100;
    Minimum = 0;
    Position = (25%, 770);
    Renderer = &1;
    Size = (50%, 21);
    Text = Distance;
    TextSize = 13;
    Value = 0;
}

ProgressBar.DrunkennessBar {
    Maximum = 100;
    Minimum = 0;
    Position = (25%, 740);
    Renderer = &1;
    Size = (50%, 21);
    Text = Drunkenness;
    TextSize = 13;
    Value = 0;
}
