RichTextLabel."Win Text" {
    HorizontalAlignment = Center;
    MaximumTextWidth = 450;
    Position = (25, 300);
    ScrollbarPolicy = Never;
    Size = (432, 44.7174);
    Text = "You Won!";
    TextSize = 40;
    VerticalAlignment = Center;

    Renderer {
        BorderColor = rgba(240, 240, 240, 215);
        TextColor = rgba(255, 255, 255, 215);
        TextureBackground = None;

        Scrollbar {
            ArrowBackgroundColor = rgba(160, 160, 160, 215);
            ArrowBackgroundColorHover = rgba(170, 170, 170, 215);
            ArrowColor = rgba(200, 200, 200, 215);
            ArrowColorHover = rgba(225, 225, 225, 215);
            TextureArrowDown = None;
            TextureArrowDownHover = None;
            TextureArrowUp = None;
            TextureArrowUpHover = None;
            TextureThumb = None;
            TextureThumbHover = None;
            TextureTrack = None;
            TextureTrackHover = None;
            ThumbColor = rgba(185, 185, 185, 215);
            ThumbColorHover = rgba(195, 195, 195, 215);
            TrackColor = rgba(160, 160, 160, 215);
            TrackColorHover = rgba(170, 170, 170, 215);
        }
    }
}

Button."Quit Button" {
    Position = (135, 450);
    Size = (220, 37);
    Text = Quit;
    TextSize = 13;

    Renderer {
        BackgroundColor = rgba(180, 180, 180, 215);
        BackgroundColorDown = rgba(150, 150, 150, 215);
        BackgroundColorHover = rgba(190, 190, 190, 215);
        BorderColor = rgba(240, 240, 240, 215);
        Borders = 1;
        TextColor = rgba(255, 255, 255, 215);
        TextColorDown = rgba(255, 255, 255, 235);
        TextColorHover = rgba(255, 255, 255, 235);
        Texture = None;
        TextureDisabled = None;
        TextureDown = None;
        TextureDownFocused = None;
        TextureDownHover = None;
        TextureFocused = None;
        TextureHover = None;
    }
}
